{
  "name": "o-an-quan",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --stream",
    "start:be": "lerna run start --ignore @o-an-quan/frontend --stream",
    "start:fe": "lerna run start --ignore @o-an-quan/backend --stream",
    "build:be": "docker build -t sieuvb/o-an-quan:dummy-be -f backend.Dockerfile .",
    "build:fe": "docker build -t sieuvb/o-an-quan:dummy-be -f backend.Dockerfile .",
    "start:docker": "docker-compose build && docker-compose up -d",
    "stop:docker": "docker-compose down"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
